# RemindMe

./: .gitignore  github_settings.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: Constants.java  MainActivity.java
app/src/main/java/com/example/remindme/adapter/: RemindListAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/example/remindme/dto/: RemindDTO.java  User.java
app/src/main/java/com/example/remindme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  NotificationFragment.java  StotyFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  fragment_ideas.xml  remind_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/remindme/: ExampleUnitTest.java
